USE exercise;

-- 2-4も
-- テーブル: 都道府県
CREATE TABLE  IF NOT EXISTS 都道府県 (
    コード CHAR(2) PRIMARY KEY,
    地域 VARCHAR(10),
    都道府県名 VARCHAR(10),
    県庁所在地 VARCHAR(20),
    面積 INTEGER
);

-- 初期化（テーブルのデータを削除）
SET FOREIGN_KEY_CHECKS = 0; -- 外部キー制約を一時無効化

TRUNCATE TABLE 都道府県;

SET FOREIGN_KEY_CHECKS = 1; -- 外部キー制約を再有効化

-- データ挿入: 都道府県
INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積) VALUES
('01', '北海道', '北海道', '札幌', 83456),
('05', '東北', '秋田', '秋田', 11612),
('13', '関東', '東京', '新宿', 2187),
('16', '北陸', '富山', '富山', 4247),
('20', '甲信', '長野', '長野', 13562),
('21', '東海', '岐阜', '岐阜', 10621),
('34', '中国', '広島', '広島', 8478);
