USE drill;

-- 初期化（テーブルのデータを削除）
SET FOREIGN_KEY_CHECKS = 0; -- 外部キー制約を一時無効化

TRUNCATE TABLE パーティー;
TRUNCATE TABLE イベント;
TRUNCATE TABLE 経験イベント;
TRUNCATE TABLE コード;

SET FOREIGN_KEY_CHECKS = 1; -- 外部キー制約を再有効化


-- INSERT INTO パーティー
INSERT INTO パーティー (ID, 名称, 職業コード, HP, MP, 状態コード) VALUES
('C01', 'ミナト', '01', 89, 35, '00'),
('C02', 'アサカ', '11', 74, 66, '00');

-- INSERT INTO イベント
INSERT INTO イベント (イベント番号, イベント名称, タイプ, 前提イベント番号, 後続イベント番号) VALUES
(1, 'オープニング', '1', NULL, 3),
(2, 'オープニング（2週目以降）', '3', NULL, 3),
(3, '勇者の旅立ち', '1', NULL, 4),
(4, '初めての仲間', '1', 3, 5),
(5, '盗賊ダンシーを追え！', '1', 4, 7),
(6, '宝石の洞窟', '2', NULL, NULL),
(7, 'イガヤの町の秘密', '1', 5, 9),
(8, '妖精の森の下で', '2', NULL, NULL),
(9, '潜入！バクロック城', '1', 7, 10),
(10, '師との出会い', '1', 9, 12),
(11, '隠れ里ボウジーン', '2', NULL, NULL),
(12, 'ドウンブリッジの戦い', '1', 10, 15),
(13, '名誉を賭して', '2', NULL, 18),
(14, 'ナボーリ火山と三つの島', '2', NULL, NULL),
(15, '水の洞窟に潜むもの', '1', 12, 17),
(16, '盗賊ダンシーの依頼', '2', 5, NULL),
(17, '封印の町ノザ', '1', 15, 22),
(18, '聖騎士の涙', '2', 13, NULL),
(19, '賢者の婚姻', '2', 17, NULL),
(20, '王位継承者の帰郷', '2', 17, NULL),
(21, '新大陸の魔女', '2', 17, NULL),
(22, 'それぞれの願いのために', '1', 17, 23),
(23, '最終決戦', '1', 22, 24),
(24, 'そして世界のはじまりに', '1', 23, NULL),
(25, 'エンディング', '1', 24, NULL),
(26, 'エンディング（2週目以降）', '3', 24, NULL);

-- INSERT INTO 経験イベント
INSERT INTO 経験イベント (イベント番号, クリア区分, クリア結果, ルート番号) VALUES
(1, '1', 'A', 1),
(3, '1', 'B', 2),
(4, '1', 'A', 3),
(5, '1', 'B', 4),
(6, '1', 'C', 5),
(7, '1', 'B', 6),
(9, '0', NULL, NULL);

-- INSERT INTO コード
-- (1, '14', '魔剣士'), が重複しているので修正
INSERT INTO コード (コード種別, コード値, コード名称) VALUES
(1, '01', '勇者'),
(1, '10', '戦士'),
(1, '11', '武道家'),
(1, '12', '忍者'),
(1, '13', '聖騎士'),
(1, '14', '竜騎士'),
(1, '15', '魔剣士'),
(1, '20', '魔法使い'),
(1, '21', '学者'),
(1, '22', '僧侶'),
(1, '23', '賢者'),
(1, '24', '踊り子'),
(1, '25', '吟遊詩人'),
(2, '00', '異常なし'),
(2, '01', '眠り'),
(2, '02', '毒'),
(2, '03', '沈黙'),
(2, '04', '混乱'),
(2, '09', '気絶'),
(3, '01', '強制'),
(3, '02', 'フリー'),
(3, '03', '特殊'),
(4, 'A', 'たいへんよくできました'),
(4, 'B', 'よくできました'),
(4, 'C', 'もう少し頑張りましょう'),
(4, 'X', '判定不能');
